#!/usr/bin/dh-exec
debian/spampd.paranoid.logcheck => /etc/logcheck/ignore.d.paranoid/spampd
debian/spampd.server.logcheck   => /etc/logcheck/ignore.d.server/spampd
debian/spampd.sa-update-hook	=> /etc/spamassassin/sa-update-hooks.d/spampd
debian/spampd.cfg 		=> /etc/spampd.cfg
debian/spampd.sa.cf		=> /etc/spampd.sa.cf

spampd.pl			=> /usr/sbin/spampd
spampd.8.gz			=> /usr/share/man/man8/spampd.8.gz

